# RecyclerViewList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/powersky/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powersky/testapplication/viewholder/: MainActivity.java  TreeItem.java  TreeListAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/powersky/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
